<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #202020;
        }

        .calc-container {
            width: 300px;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            background-color: crimson;
        }

        .calc-container .calc-header {
            width: 100%;
            height: 100px;
            border-bottom: 1px solid #fff;
            padding: 20px;
            text-align: right;
            font-size: xx-large;
            color: #fff;
        }

        .calc-container .calc-body {
            width: 100%;
            height: 300px;
        }

        table {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            font-size: larger;
            color: #fff;
            margin-top: 20px;
        }

        td {
            border: 1px solid #202020;
            width: 60px;
            height: 60px;
        }
        td:hover{
            background-color: #202020;
        }
        a{
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .biggerFont{
            font-size: x-large;
            font-weight: bolder;
            color: black;
        }
    </style>
</head>

<body>
    <div class="calc-container">
        <div class="calc-header">
            200
        </div>
        <div class="calc-body">
            <table>
                <tbody>
                    <tr>
                        <td><a id="num">1</a></td>
                        <td><a id="num">2</a></td>
                        <td><a id="num">3</a></td>
                        <td class="biggerFont toplam"><a>+</a></td>
                    </tr>
                    <tr>
                        <td><a id="num">4</a></td>
                        <td><a id="num">5</a></td>
                        <td><a id="num">6</a></td>
                        <td class="biggerFont fark"><a>-</a></td>
                    </tr>
                    <tr>
                        <td><a id="num">7</a></td>
                        <td><a id="num">8</a></td>
                        <td><a id="num">9</a></td>
                        <td class="biggerFont carpim"><a>*</a></td>
                    </tr>
                    <tr>
                        <td class="biggerFont esit"><a>=</a></td>
                        <td><a id="num">0</a></td>
                        <td class="biggerFont clear"><a>C</a></td>
                        <td class="biggerFont bolme"><a>/</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>