<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Vanilla Javascript Projects</title>
    <style>
        .container{
            margin: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .card{
            border: 1px solid #dddddd;
            border-radius: 10px;
            box-shadow: 5px 5px 15px 5px #dddddd;
            width: 250px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card:hover{
            cursor: pointer;
            transition: 300ms ease-in-out;
            box-shadow: 5px 5px 15px 5px #6d6d6d;
        }
        a{
            color: black;
            font-size: larger;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="/js-basic-projects/todo-app/index.html" class="card" target="_blank">To Do List</a>
        <a href="/js-basic-projects/citytab/" class="card" target="_blank">City Tab</a>
    </div>
</body>

</html>