<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deneme</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #141414;
        }

        #right {
            height: 100vh;
            width: 70%;
            float: right;
            background-color: green;
        }

        #right a {
            width: 50%;
            height: 50%;
            border: 1px solid black;
            float: left;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #aboutme {
            color: #fff;
        }
    </style>
</head>

<body>

    <div id="right">
        <a id="about">About me</a>
        <a id="contact">Contact me</a>
        <a id="blog">Blog</a>
        <a id="projects">Projects</a>
    </div>

    <div id="aboutme">
        <h1>Hakkimda</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ducimus, nam qui, enim, asperiores laborum
            tempora pariatur suscipit et consequuntur quaerat dolorum culpa praesentium. Maxime eligendi numquam
            accusamus exercitationem porro!</p>
    </div>

    <script>
        const btnAbout = document.getElementById('about');
        const right = document.getElementById('right');

        btnAbout.onclick = function () {
            if (right.style.display !== 'none') {
                right.style.display = 'none';
            } else {
                right.style.display = 'block'
            }
        }
    </script>

</body>

</html>