<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #card1 {
            width: 100%;
            height: 100vh;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #card2 {
            width: 100%;
            height: 100vh;
            border: 1px solid red;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .content {
            padding: 50px;
        }

        .content h1,
        p,
        a {
            margin-bottom: 40px;
        }

        .content a {
            border: 1px solid red;
            border-radius: 20px;
            padding: 7px 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="card1">
        <div class="content">
            <h1>Anasayfa</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sint, totam voluptatibus corrupti
                assumenda minus, qui dolor id amet in at perferendis officia deserunt, similique quidem provident
                eligendi neque quia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione sapiente harum
                dolor eveniet exercitationem dicta, nisi ipsa. Expedita itaque quia necessitatibus nisi, dolore
                excepturi commodi deserunt earum nihil quis vel? Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Neque ullam dolorum in illo placeat quam, velit quod voluptatibus itaque ipsum magni nisi iure
                corrupti. Iste eos commodi natus placeat beatae!</p>
            <a onclick="anasayfabutonu()">Hakkinda</a>
        </div>
    </div>
    <div id="card2">
        <div class="content">
            <h1>Hakkinda Sayfasi</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolor aspernatur quas ex modi, cum
                inventore sapiente consequatur eveniet velit temporibus accusamus deserunt laborum provident architecto
                impedit repellat quis fugiat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam nemo
                assumenda unde odit. Aperiam ducimus totam, quod ab officia distinctio facilis debitis aut ea assumenda
                ex vero numquam repudiandae dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima,
                fugiat tenetur rerum exercitationem doloribus ea labore quas perspiciatis, ab non dolores! Cumque velit
                dolor accusamus totam facilis! Deserunt, tempora asperiores! Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Voluptatem assumenda minus ipsum fugiat nisi nemo? Facere quas ipsa porro inventore.
                Expedita pariatur, ut dolor non molestias cupiditate labore at numquam!</p>
            <a onclick="hakkindabutonu()">Anasayfa</a>
        </div>
    </div>

    <script>
        const card1 = document.getElementById('card1');
        const card2 = document.getElementById('card2');

        function anasayfabutonu() {
            card1.style.display = 'none';
            card2.style.display = 'flex';
        };
        function hakkindabutonu(){
            card2.style.display = 'none';
            card1.style.display = 'flex';
        }
    </script>

</body>


</html>