<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #343A40;
        }
        .write-task{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #FFC107;
            background-color: #FFC107;
            border-radius: 20px;
            width: 500px;
            height: 100px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        .write-task input{
            width: 400px;
            height: 30px;
            padding-left: 5px;          
        }
        .write-task a{
            border: 1px solid #343A40;
            border-radius: 5px;
            padding: 5px 10px;
            text-decoration: none;
            color: #343A40;
            margin-left: 5px;
        }
        a:hover{
            color: #fff;
            border-color: #fff;
        }
        #card{
            background-color: #7952B3;
            width: 200px;
            height: 400px;
            border-radius: 15px;
            margin: 0 50px;
            color: #fff;
        }
        #card h1{
            border-bottom: 1px solid #fff;
            text-align: center;
        }
        #card p{
            padding: 10px;
        }

    </style>
</head>
<body>
    
    <div class="write-task">
        <input id="task" type="text" placeholder="write a task">
        <a id="add" href="#">Add</a>
    </div>
    <div id="card">
  
    </div>

</body>
</html>